<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coupon</title>
    <link rel="stylesheet" href="stylesheets/coupon.css" />
    <!-- <link rel="stylesheet" href="stylesheets/fonts/style.css" /> -->
  </head>
  <body>
    <div class="coupon-list">
      <div class="coupon-card type-coupon">
        <div class="coupon-card_tag">
          <div class="coupon-card_tag-name">Food &amp; Tea</div>
        </div>
        <div class="coupon-card_body">
          <div class="coupon-card_body_top">
            <div class="coupon-card_body_top_company-name">TeaDot</div>
            <div class="coupon-card_body_top_name">Bubble Tea</div>
            <div class="coupon-card_body_top_price coin">50</div>
            <div class="coupon-card_body_top_offer">
              <div class="coupon-card_body_top_offer-type">off</div>
              <div class="coupon-card_body_top_offer-value">20%</div>
            </div>
          </div>
          <div class="coupon-card_body_bottom">
            <div class="coupon-card_body_bottom_expiration-date-label">
              Expires in
            </div>
            <div class="coupon-card_body_bottom_expiration-date">7 days</div>
            <button name="button" type="submit" class="btn-medium primary">
              Details
            </button>
          </div>
        </div>
      </div>
      <div class="coupon-card type-coupon">
        <div class="coupon-card_tag">
          <div class="coupon-card_tag-name">Fashion &amp; Shoes</div>
        </div>
        <div class="coupon-card_body">
          <div class="coupon-card_body_top">
            <div class="coupon-card_body_top_company-name">Cinema</div>
            <div class="coupon-card_body_top_name">Batman</div>
            <div class="coupon-card_body_top_price coin">60</div>
            <div class="coupon-card_body_top_offer">
              <div class="coupon-card_body_top_offer-type">off</div>
              <div class="coupon-card_body_top_offer-value">5$</div>
            </div>
          </div>
          <div class="coupon-card_body_bottom">
            <div class="coupon-card_body_bottom_expiration-date-label">
              Expires in
            </div>
            <div class="coupon-card_body_bottom_expiration-date">15 days</div>
            <button name="button" type="submit" class="btn-medium primary">
              Details
            </button>
          </div>
        </div>
      </div>
      <div class="coupon-card type-coupon">
        <div class="coupon-card_tag">
          <div class="coupon-card_tag-name">Accessories</div>
        </div>
        <div class="coupon-card_body">
          <div class="coupon-card_body_top">
            <div class="coupon-card_body_top_company-name">House of optics</div>
            <div class="coupon-card_body_top_name">2 pair of glasses</div>
            <div class="coupon-card_body_top_price coin">20</div>
            <div class="coupon-card_body_top_offer">
              <div class="coupon-card_body_top_offer-type"></div>
              <div class="coupon-card_body_top_offer-value">1+1</div>
            </div>
          </div>
          <div class="coupon-card_body_bottom">
            <div class="coupon-card_body_bottom_expiration-date-label">
              Expires in
            </div>
            <div class="coupon-card_body_bottom_expiration-date">14 days</div>
            <button name="button" type="submit" class="btn-medium primary">
              Details
            </button>
          </div>
        </div>
      </div>
      <div class="coupon-card type-coupon">
        <div class="coupon-card_tag">
          <div class="coupon-card_tag-name">Food &amp; Tea</div>
        </div>
        <div class="coupon-card_body">
          <div class="coupon-card_body_top">
            <div class="coupon-card_body_top_company-name">TeaDot</div>
            <div class="coupon-card_body_top_name">Bubble Tea</div>
            <div class="coupon-card_body_top_price coin">50</div>
            <div class="coupon-card_body_top_offer">
              <div class="coupon-card_body_top_offer-type">off</div>
              <div class="coupon-card_body_top_offer-value">20%</div>
            </div>
          </div>
          <div class="coupon-card_body_bottom">
            <div class="coupon-card_body_bottom_expiration-date-label">
              Expires in
            </div>
            <div class="coupon-card_body_bottom_expiration-date">7 days</div>
            <button name="button" type="submit" class="btn-medium primary">
              Details
            </button>
          </div>
        </div>
      </div>
      <div class="coupon-card type-coupon">
        <div class="coupon-card_tag">
          <div class="coupon-card_tag-name">Fashion &amp; Shoes</div>
        </div>
        <div class="coupon-card_body">
          <div class="coupon-card_body_top">
            <div class="coupon-card_body_top_company-name">Cinema</div>
            <div class="coupon-card_body_top_name">Batman</div>
            <div class="coupon-card_body_top_price coin">60</div>
            <div class="coupon-card_body_top_offer">
              <div class="coupon-card_body_top_offer-type">off</div>
              <div class="coupon-card_body_top_offer-value">5$</div>
            </div>
          </div>
          <div class="coupon-card_body_bottom">
            <div class="coupon-card_body_bottom_expiration-date-label">
              Expires in
            </div>
            <div class="coupon-card_body_bottom_expiration-date">15 days</div>
            <button name="button" type="submit" class="btn-medium primary">
              Details
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
